{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD": "Host=localhost;Port=5432;Database=BDPruebas;Username=postgres;Password=admin"
  },
  "Afip": {
    "Cuit": "30716479966",
    "UrlWsfev1": "https://servicios1.afip.gov.ar/wsfev1/service.asmx",
    "UrlPadronA5" : "https://aws.arca.gob.ar/sr-padron/webservices/personaServiceA5?WSDL",
    "UrlPadronA13": "https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA13?WSDL"
  }
}