{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDProduccion": "Host=192.168.1.104;Port=5432;Database=BD;Username=postgres;Password=admin",
    "BDPruebas": "Host=localhost;Port=5432;Database=BD;Username=postgres;Password=admin"
  }
}
